<html>
    <head>
        {% if metadata %}
            <title>{{ metadata.title|default("Evgenii Pochechuev") }}</title>
        {% elif title %}
            <title>{{ title }}</title>
        {% else %}
            <title>Evgenii Pochechuev</title>
        {% endif %}
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize-css@2.3.1/normalize.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sakura.css/css/sakura.css" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pygments-css@1.0.0/friendly.min.css">
        <style>
            a {
                color: #0070f3 !important;
            }
            header {
                text-align: center;
            }
            h1 {
                font-size: 2.5rem;
                line-height: 1.2;
                font-weight: 800;
                letter-spacing: -0.05rem;
                margin: 1rem 0;
            }
            h2 {
                font-size: 2rem;
                line-height: 1.3;
                font-weight: 800;
                letter-spacing: -0.05rem;
                margin: 1rem 0;
            }
            h3 {
                font-size: 1.5rem;
                line-height: 1.4;
                margin: 1rem 0;
            }
            h4 {
                font-size: 1.2rem;
                line-height: 1.5;
            }
            .borderCircle {
                border-radius: 9999px;
                margin-bottom: 0rem;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="{{ url_for('blog_index') }}">
        <image
            priority
            src="/static/images/profile.webp'"
            height="144"
            width="144"
            alt="Evgenii Pochechuev"
            class="borderCircle"
        /></a>
        <h1><a href="{{ url_for('blog_index') }}">Evgenii Pochechuev</a></h1>
        <p>
            <a href="{{ url_for('blog_page', page_id='about') }}">
                About
            </a>
            |
            <a href="{{ url_for('blog_posts') }}">
                Articles
            </a>
            |
            <a href="{{ url_for('blog_tags') }}">
                Tags
            </a>
        </p>
        </header>
        <main>
            {% block content required %}{% endblock content %}
        </main>
        <footer>
            <p>
                <a href="https://instagram.com/pchchv">Instagram</a> |
                <a href="https://twitter.com/pchchv">Twitter</a> |
            </p>
            <p>All rights reserved {% now 'utc', '%Y' %}, Evgenii Pochechuev</p>
        </footer>
    </body>
</html>